# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
server.port=8081

#通用数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zyjblog?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234

#mybatis配置
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=cn.jxnc.zouyj.blog.mapper
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#devtools
spring.devtools.remote.restart.enabled=true

#文件上传
# 设置单个文件最大内存
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600
# 自定义文件上传路径
web.upload-path=E:/Develop/
#配置静态资源
spring.resources.static-locations=classpath:/static/